﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Multithreading", "Multithreading.csproj", "{8B0CA6BC-B677-4D98-94DD-CC8C9D9301CA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8B0CA6BC-B677-4D98-94DD-CC8C9D9301CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8B0CA6BC-B677-4D98-94DD-CC8C9D9301CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8B0CA6BC-B677-4D98-94DD-CC8C9D9301CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8B0CA6BC-B677-4D98-94DD-CC8C9D9301CA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
